# playground

./: .gitignore  README.md  pom.xml
src/: AsArrayAsList.java  AsArrayAsList.kt  Enummy.java  February30.java  Februrary30.java  HtmlCleanupTest.java  IgnoreExceptionRunner.java  Java9Tests.java  StringJoinTest.java  derpytext.kt  dumbIsOdd.java  dumbIsOdd.kt  extensionstest.kt  simpletest.kt
src/ExtensionFunctionsTest/: TestExtensionsFunctions.kt  TestExtensionsKunner.kt  TestExtensionsPOJO.java  TestExtensionsRunner.java
src/IgnoreException/: IgnoreException.java  IgnoreExceptionInterface.java  IgnoreExceptionProxy.java
src/main/java/com/ulvhamne/: AsArrayAsList.java  Enummy.java  February30.java  Hello.java  HtmlCleanupTest.java  Java9Tests.java  StringJoinTest.java  dumbIsOdd.java
src/main/java/com/ulvhamne/extensionfunctionstest/: TestExtensionsPOJO.java
src/main/java/com/ulvhamne/pdf/: FormFiller.java
src/main/kotlin/com/ulvhamne/: AsArrayAsList.kt  Hello.kt  derpytext.kt  dumbIsOdd.kt  extensionstest.kt  simpletest.kt
src/main/kotlin/com/ulvhamne/extensionfunctionstest/: TestExtensionsFunctions.kt
src/test/java/com/ulvhamne/: HelloJavaTest.java  TestKotlinExtensionsInJava.java
src/test/java/com/ulvhamne/pdf/: FormFillerTest.java
src/test/kotlin/com/ulvhamne/: HelloTest.kt  TestKotlinExtensionsInKotlin.kt
